This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 3 entries,
            4948 wiz_defined-function locations,
            1009 strings with 7950 characters,
and the built_in function-call counts, 21320 in all, are:
= -- 579
> -- 2304
< -- 2847
+ -- 769
- -- 168
* -- 203
:= -- 3013
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 709
cite$ -- 3
duplicate$ -- 62
empty$ -- 356
format.name$ -- 56
if$ -- 5499
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 34
num.names$ -- 9
pop$ -- 1098
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 2187
stack$ -- 0
substring$ -- 1202
swap$ -- 3
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 63
