\begin{thebibliography}{3}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Metzner {\bibetal}(1989)Metzner and Vollhardt]{PhysRevLett.62.324}
Metzner~W, Vollhardt~D.
\newblock Correlated lattice fermions in $d=\ensuremath{\infty}$ dimensions
  [J/OL].
\newblock Phys. Rev. Lett., 1989, 62: 324-327.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.62.324}.

\bibitem[Müller-Hartmann(1989)]{Hartmann1989}
Müller-Hartmann~E.
\newblock Correlated fermions on a lattice in high dimensions [J/OL].
\newblock Zeitschrift für Physik B Condensed Matter, 1989, 74: 507-512.
\newblock DOI: \doi{https://doi.org/10.1007/BF01311397}.

\bibitem[Byczuk {\bibetal}(2008)Byczuk and Vollhardt]{PhysRevB.77.235106}
Byczuk~K, Vollhardt~D.
\newblock Correlated bosons on a lattice: Dynamical mean-field theory for
  bose-einstein condensed and normal phases [J/OL].
\newblock Phys. Rev. B, 2008, 77: 235106.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.235106}.

\end{thebibliography}
