\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.62.324}
\citation{Hartmann1989}
\citation{PhysRevB.77.235106}
\newlabel{dmftscf1}{{0-21}{4}{}{equation.0.0.21}{}}
\newlabel{dmftscf2}{{0-22}{4}{}{equation.0.0.22}{}}
\newlabel{dmftscf3}{{0-23}{4}{}{equation.0.0.23}{}}
\newlabel{lattice-G}{{0-24}{5}{}{equation.0.0.24}{}}
\bibdata{Biblio/ref}
\bibcite{PhysRevLett.62.324}{{1}{1989}{{Metzner {等}}}{{Metzner and Vollhardt}}}
\bibcite{Hartmann1989}{{2}{1989}{{Müller-Hartmann}}{{}}}
\bibcite{PhysRevB.77.235106}{{3}{2008}{{Byczuk {等}}}{{Byczuk and Vollhardt}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
